{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "lerna": "^6.5.1"
  },
  "scripts": {
    "create-release-branch": "bash ./createReleaseBranch.sh"
  }
}
